<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ghosthack</groupId>
        <artifactId>imageio-native-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>imageio-native</artifactId>
    <packaging>jar</packaging>

    <name>imageio-native</name>
    <description>
        Cross-platform aggregator: pulls in both imageio-native-apple (macOS) and
        imageio-native-windows (Windows) as transitive dependencies. At runtime,
        only the SPI matching the current OS activates; the other is a no-op.
        Add this single dependency to support HEIC/AVIF/WEBP/etc. on any platform.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.ghosthack</groupId>
            <artifactId>imageio-native-apple</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ghosthack</groupId>
            <artifactId>imageio-native-windows</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ghosthack</groupId>
            <artifactId>imageio-native-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
