# imageio-native

./: .gitignore  README.md  TODO-critical.md  TODO-magick.md  TODO-video-ffmpeg.md  TODO-vips.md  TODO-windows.md  generate-all-pillow.py  generate-png-webp-chrome.sh  generate-test-images.swift  generate-video-fixtures.swift  oc.sh  pom.xml
.github/workflows/: ci.yml  release.yml
example-consumer/: pom.xml
example-consumer/src/main/java/demo/: DecodeDemo.java
example-consumer/src/test/java/demo/: DecodeTest.java
imageio-native/: pom.xml
imageio-native-apple/: pom.xml
imageio-native-apple/src/main/java/io/github/ghosthack/imageio/apple/: AppleCoreGraphicsHelper.java  AppleImageReader.java  AppleImageReaderSpi.java  AppleImageio.java  AppleNative.java  FormatDetector.java  FormatRegistry.java
imageio-native-apple/src/test/java/io/github/ghosthack/imageio/apple/: AppleImageReaderTest.java  AppleImageioTest.java
imageio-native-apple/src/test/resources/: test4x4.avif
imageio-native-common/: pom.xml
imageio-native-common/src/main/java/io/github/ghosthack/imageio/common/: BackendPriority.java  FormatDetector.java  FormatRegistry.java  NativeImageReader.java  NativeImageReaderSpi.java
imageio-native-common/src/test/java/io/github/ghosthack/imageio/common/: TestPixels.java
imageio-native-common/src/test/resources/: test8x8.avif  test8x8.heic
imageio-native-magick/: pom.xml
imageio-native-magick/src/main/java/io/github/ghosthack/imageio/magick/: FormatRegistry.java  MagickImageReader.java  MagickImageReaderSpi.java  MagickNative.java
imageio-native-magick/src/test/java/io/github/ghosthack/imageio/magick/: MagickImageReaderTest.java
imageio-native-video/: pom.xml
imageio-native-video-apple/: pom.xml
imageio-native-video-apple/src/main/java/io/github/ghosthack/imageio/video/apple/: AppleVideoFrameExtractor.java  AppleVideoReaderSpi.java
imageio-native-video-apple/src/test/java/io/github/ghosthack/imageio/video/apple/: AppleVideoFrameExtractorTest.java
imageio-native-video-common/: pom.xml
imageio-native-video-common/src/main/java/io/github/ghosthack/imageio/video/: NativeVideoReader.java  NativeVideoReaderSpi.java  PathAwareImageInputStream.java  PathAwareImageInputStreamSpi.java  VideoFormatDetector.java  VideoFormatRegistry.java  VideoFrameExtractor.java  VideoFrameExtractorProvider.java  VideoFrameReader.java  VideoFrameReaderSpi.java  VideoInfo.java
imageio-native-video-common/src/test/java/io/github/ghosthack/imageio/video/: VideoFormatDetectorTest.java
imageio-native-video-common/src/test/resources/: test-video-3s.mov
imageio-native-video-ffmpeg/: pom.xml
imageio-native-video-ffmpeg/src/main/java/io/github/ghosthack/imageio/video/ffmpeg/: FFmpegNative.java  FFmpegStructs.java  FFmpegVideoFrameExtractor.java  FFmpegVideoReaderSpi.java
imageio-native-video-ffmpeg/src/test/java/io/github/ghosthack/imageio/video/ffmpeg/: FFmpegVideoFrameExtractorTest.java
imageio-native-video-windows/: pom.xml
imageio-native-video-windows/src/main/java/io/github/ghosthack/imageio/video/windows/: WindowsVideoFrameExtractor.java  WindowsVideoNative.java  WindowsVideoReaderSpi.java
imageio-native-video-windows/src/test/java/io/github/ghosthack/imageio/video/windows/: WindowsVideoFrameExtractorTest.java
imageio-native-vips/: pom.xml
imageio-native-vips/src/main/java/io/github/ghosthack/imageio/vips/: FormatRegistry.java  VipsImageReader.java  VipsImageReaderSpi.java  VipsNative.java
imageio-native-vips/src/test/java/io/github/ghosthack/imageio/vips/: VipsImageReaderTest.java
imageio-native-windows/: pom.xml
imageio-native-windows/src/main/java/io/github/ghosthack/imageio/windows/: CodecChecker.java  FormatDetector.java  FormatRegistry.java  WicImageReader.java  WicImageReaderSpi.java  WicNative.java  WindowsImageio.java
imageio-native-windows/src/test/java/io/github/ghosthack/imageio/windows/: WicImageReaderTest.java  WindowsImageioTest.java
imageio-native-windows/src/test/resources/: test4x4.heic
imageio-native/src/main/java/io/github/ghosthack/imageio/: ImageioNative.java
imageio-native/src/test/java/io/github/ghosthack/imageio/: ImageioNativeTest.java
scripts/: generate-heic-avif-cgimage.swift  generate-video-bframes.sh  generate-video-fixtures.swift
