<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ghosthack</groupId>
        <artifactId>imageio-native-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>imageio-native-apple</artifactId>
    <packaging>jar</packaging>

    <name>imageio-native-apple</name>
    <description>
        Java ImageIO readers for HEIC, AVIF, WEBP, and 60+ formats using Project Panama
        to bridge Apple's native ImageIO framework (CGImageSource) on macOS.
        Decode-only, still images only.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.ghosthack</groupId>
            <artifactId>imageio-native-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ghosthack</groupId>
            <artifactId>imageio-native-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
