<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ghosthack</groupId>
        <artifactId>imageio-native-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>imageio-native-video-windows</artifactId>
    <packaging>jar</packaging>

    <name>imageio-native-video-windows</name>
    <description>
        Windows video frame extraction via Project Panama bridging Media Foundation
        (IMFSourceReader) and Shell (IShellItemImageFactory) COM APIs.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.ghosthack</groupId>
            <artifactId>imageio-native-video-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ghosthack</groupId>
            <artifactId>imageio-native-windows</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ghosthack</groupId>
            <artifactId>imageio-native-video-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
